# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=pandaboard-eng 4.0.3 IML74K 6 test-keys
ro.build.version.incremental=6
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Mon Mar 26 17:45:55 UTC 2012
ro.build.date.utc=1332783955
ro.build.type=eng
ro.build.user=jenkins-build
ro.build.host=ip-10-8-25-159
ro.build.tags=test-keys
ro.product.model=pandaboard
ro.product.brand=pandaboard
ro.product.name=pandaboard
ro.product.device=pandaboard
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pandaboard
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=pandaboard-eng 4.0.3 IML74K 6 test-keys
ro.build.fingerprint=pandaboard/pandaboard/pandaboard:4.0.3/IML74K/6:eng/test-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
#
# system.prop
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyUSB2

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
