ctrl_interface=wlan0
update_config=1
device_type=0-00000000-0

network={
	ssid="CECT-CHINACOMM"
	key_mgmt=NONE
	priority=1
}

network={
	ssid="TP-LINK_82550E"
	psk="snowby2021531"
	key_mgmt=WPA-PSK
	priority=2
}

network={
	ssid="Cisco_AP_01"
	key_mgmt=NONE
	priority=3
}
